# mybatis_reverse

./: README.md  pom.xml
src/main/java/dao/: userInfoMapper.java
src/main/java/model/: userInfo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: userInfoMapper.xml
