#数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/plz
jdbc.user=root
jdbc.password=Plz2546789@

# 通用Mapper固定配置
#mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper=tk.mybatis.mapper.common.Mapper
#mapper.forceAnnotation=true

# 生成文件保存位置
#model类包
targetModelPackage=model
#dao层包
targetMapperPackage=dao
#xml文件包
targetXMLPackage=mapper
#java文件保存路径
targetJavaProject=/Users/panlvzhang/Documents/JavaSpace/idea/mybatis_reverse/src/main/java
#xml文件保存路径
targetResourcesProject=/Users/panlvzhang/Documents/JavaSpace/idea/mybatis_reverse/src/main/resources